<?php

/**
 * @file
 * Dap theme theme file.
 */
 
use \Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\Url;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\node\Entity\Node;


/**
* Implements hook_preprocess_page
*/

// https://drupal.stackexchange.com/questions/183280/how-can-i-get-the-register-form-on-the-front-page

function dap_theme_preprocess_page(&$variables) {
  // dpm($variables);
  // Load the service renderer
  $render = Drupal::service('renderer');

  // User login form
  $login_form = Drupal::formBuilder()->getForm('Drupal\user\Form\UserLoginForm');
  $variables['login_form'] = $render->renderPlain($login_form);

  // User registration form
  $register_form = \Drupal::service('entity.form_builder')->getForm(\Drupal\user\Entity\User::create([]), 'register', []);
  // $variables['register_form'] = $render->renderPlain($register_form);
  $variables['register_form'] = $render->render($register_form);

  // Reset password form
  $reset_password_form = Drupal::formBuilder()->getForm('Drupal\user\Form\UserPasswordForm');
  $variables['reset_password_form'] = $render->renderPlain($reset_password_form);

  // Add javascript specifically for frontpage
  // This has been moved inside page--front.html.twig
  if ($variables['is_front'] == TRUE) {
    // https://drupal.stackexchange.com/questions/146617/how-to-programmatically-render-a-contact-form-in-a-theme-in-d8
    // https://drupal.stackexchange.com/questions/147000/programmatically-get-a-form-in-drupal-8

    // deafult_form is referred to feedback form
    $default_form = \Drupal::config('contact.settings')->get('default_form');
    $entity = \Drupal::entityTypeManager()->getStorage('contact_form')->load($default_form);
    // dpm($entity);

    $message = \Drupal::entityTypeManager()
      ->getStorage('contact_message')
      ->create(array(
        'contact_form' => $entity->id(),
        // 'contact_form' => 'contact_message_feedback_form', // This create a new form
      ));
    $form = Drupal::service('entity.form_builder')->getForm($message);
    // dpm($form);
    unset($form['actions']['preview']);
    $form['actions']['submit']['#value'] = t('Submit');
    $form['name']['#title'] = t('Name');
    $form['name']['#placeholder'] = t('Name surname');
    $form['mail']['#title'] = t('Email');
    $form['mail']['#placeholder'] = t('Email Address');

    // Placeholders for this fields can be settled in interface
    // $form['affiliation']['#placeholder'] = t('ex. University');
    // $form['message']['#placeholder'] = t('ex. University');

    $variables['contact_form'] = $form;
  }
 //  if (!empty($variables['main_menu'])) {
 //   $variables['main_menu']['#attributes']['id'] = 'main-menu-links';
 //   $variables['main_menu']['#attributes']['class'] = array('links', 'clearfix', 'MYNEW_class');
 // }
}

